
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dac22?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



#spring.jpa.open-in-view=false



webhook.shared.secret=test_secret

